# MoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moviesdb.json
app/src/main/java/com/example/moviesapp/: MyApplication.kt
app/src/main/java/com/example/moviesapp/database/: Converters.kt  MovieWithPlaylists.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviesapp/database/dao/: MovieDao.kt  MoviePlaylistDao.kt  MovieWithPlaylistDao.kt  PlaylistDao.kt
app/src/main/java/com/example/moviesapp/database/entities/: Movie.kt  MoviePlaylistCrossRef.kt  Playlist.kt
app/src/main/java/com/example/moviesapp/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  MainActivityModule.kt  MovieViewModelModule.kt  NetworkModule.kt  PlaylistBottomSheetModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/moviesapp/model/: MovieResults.kt  Playlist.kt
app/src/main/java/com/example/moviesapp/networking/: MoviesApi.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/moviesapp/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/ui/: AddPlaylistDialog.kt  MainActivity.kt  PlaylistBottomSheet.kt
app/src/main/java/com/example/moviesapp/ui/adapter/: MovieAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/example/moviesapp/utils/: ClassMapping.kt  PlaylistValidation.kt
app/src/main/java/com/example/moviesapp/viewmodel/: AppViewModelFactory.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_a_playlist.xml  item_movie.xml  item_playlist.xml  playlist_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviesapp/: PlaylistValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
